{
  "name": "tension",
  "version": "1.0.0",
  "description": "Aplicacion web estatica para registrar y visualizar tension arterial y frecuencia cardiaca, con clasificacion clinica, estadisticas y autenticacion en Supabase.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "serve": "npx serve ."
  },
  "keywords": [
    "tension-arterial",
    "presion-arterial",
    "salud",
    "supabase"
  ],
  "license": "MIT"
}
